html {
    min-height:600px;
    height:auto;
}

body {
    height:auto;
}

.content {
    height:auto;
}
.container-fluid{
    height:10%;
    background-color: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.spacer {
    width:20%;
    height:60px;
}
.main-nav {
    width:60%;
    height:60px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.side-nav {
    width:20%;
    height:60px;
    display:flex;
    align-items: center;
}
.side-nav a {
    font-size:25px;
    line-height:90px;
    margin-left:22px;
    color:black;
}
.nav a {
    color:black;
}

.nav a:hover {
    color:#bfa67a
}

.main {
    width:100%;
    height:90%;
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-top:30px;
}

.main.active {
    background-image:url('../contents/image.jpg');
    margin-top:0px;
    height:90%;
    background-repeat:no-repeat;
    background-size: 100% 100%;
    justify-content: center;
}

.name {
    width:50%;
    height:50%;
    text-align: center;
    vertical-align: center;
    font-size:20px;
}

.name p {
    margin-top:5px;
    margin-bottom:0px;
}
.footer {
    width:100%;
    height:10%;
    background-color: black;
    display:block;
    bottom:0;
}
.tech-page {
    width:100%;
    height:80%;
    display:flex;
    flex-direction:column;
    justify-content: center;;
    align-items: center;
}
.tech-header {
    width:100%;
    height:20%;
    display:flex;
    justify-content: center;
}

.tech-icons {
    width:70%;
    height:100%;
    margin-left:0.5em;
    margin-right:0.5em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
}

.tech-icon {
    font-size:75px;
}

.icon-container h4 {
    margin-top:15px;
}
.icon-container {
    text-align: center;
}
.row {
    display:flex;
    justify-content: space-around;
}

.wrapper {
    height:100%;
}


@media only screen and (max-width: 1070px) {
    .tech-icons {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 900px) {
    .nav-bar{
        display:none;
        }
        .footer {
            height:10%;
        }
}

@media only screen and (max-width: 800px) {
    .tech-icons {
      grid-template-columns: repeat(3, 1fr);
    }
    .name {
        width:100%;
    }
}


/* for small smartphone(min-max:370px) */
@media only screen and (max-width: 620px) {
  .tech-icons {
    grid-template-columns: repeat(1, 1fr);
}
}